VITE_SUPABASE_PROJECT_ID="wpyjsqtvntdziarfipxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweWpzcXR2bnRkemlhcmZpcHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjE4ODEsImV4cCI6MjA3Nzk5Nzg4MX0.D9zSHHdJPshSAvnWaZAYzhQAzAqLK752-QEDuaj6Dvk"
VITE_SUPABASE_URL="https://wpyjsqtvntdziarfipxv.supabase.co"
